// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,1
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "CyoHash"
            VALUE "FileVersion", "2.2.0.1"
            VALUE "InternalName", "CyoHash.exe"
            VALUE "LegalCopyright", "Copyright (c) 2009-2016, Graham Bull. All rights reserved."
            VALUE "OriginalFilename", "CyoHash.exe"
            VALUE "ProductName", "CyoHash"
            VALUE "ProductVersion", "2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CYOHASH2 DIALOGEX 0, 0, 400, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CyoHash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,6,6,388,88
END

IDD_CYOHASH DIALOGEX 0, 0, 320, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CyoHash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IDC_FILE",IDC_FILE,6,6,308,12,SS_CENTERIMAGE | SS_PATHELLIPSIS
    EDITTEXT        IDC_HASH_VALIDATE,60,108,254,12,ES_AUTOHSCROLL
    RTEXT           "Paste:",IDC_RESULT,6,108,48,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,6,24,307,60
    CTEXT           "IDC_HASHNAME",IDC_HASHNAME,12,36,294,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HASH,12,60,294,18,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    RTEXT           "Validate:",IDC_VALIDATE,6,90,48,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,264,90,50,14
END

IDD_BROWSE DIALOGEX 0, 0, 352, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CyoHash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,54,50,14
    EDITTEXT        IDC_PATHNAME,78,12,210,14,ES_AUTOHSCROLL
    LTEXT           "File(s) to hash:",IDC_STATIC,12,12,60,12,SS_CENTERIMAGE
    PUSHBUTTON      "Browse...",IDC_BROWSE,294,12,50,14
    LTEXT           "Hash algorithm:",IDC_STATIC,12,30,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ALGORITHM,78,30,84,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 228, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CyoHash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,90,72,50,14
    LTEXT           "CyoHash - Version 2.2",IDC_STATIC,42,12,174,12,SS_CENTERIMAGE
    ICON            IDI_CYOHASH,IDC_STATIC,12,12,20,20
    LTEXT           "Created by Graham Bull",IDC_STATIC,42,30,174,12,SS_CENTERIMAGE
    CONTROL         "<a>https://github.com/calzakk/CyoHash</a>",IDC_PROJECTLINK,
                    "SysLink",WS_TABSTOP,42,48,174,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CYOHASH2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 394
        TOPMARGIN, 6
        BOTTOMMARGIN, 94
    END

    IDD_CYOHASH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 314
        TOPMARGIN, 6
        BOTTOMMARGIN, 120
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 346
        TOPMARGIN, 6
        BOTTOMMARGIN, 72
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 216
        TOPMARGIN, 12
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CYOHASH             ICON                    "CyoHash.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Pause"
    BEGIN
        MENUITEM "&Pause",                      IDC_MENU_PAUSE
        MENUITEM "&Cancel",                     IDC_MENU_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Hash File(s)...",            IDC_MENU_HASHFILE
        MENUITEM "C&lear All",                  IDC_MENU_CLEARALL
        MENUITEM SEPARATOR
        POPUP "&Sort by"
        BEGIN
            MENUITEM "&Unsorted"                IDC_MENU_UNSORTED
            MENUITEM "&File"                    IDC_MENU_SORTBY_FILE
            MENUITEM "&Algorithm"               IDC_MENU_SORTBY_ALGORITHM
            MENUITEM "&Hash"                    IDC_MENU_SORTBY_HASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&About CyoHash...",           IDC_MENU_ABOUT
    END
    POPUP "Resume"
    BEGIN
        MENUITEM "&Resume",                     IDC_MENU_RESUME
        MENUITEM "&Cancel",                     IDC_MENU_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Hash File(s)...",            IDC_MENU_HASHFILE
        MENUITEM "C&lear All",                  IDC_MENU_CLEARALL
        MENUITEM SEPARATOR
        POPUP "&Sort by"
        BEGIN
            MENUITEM "&Unsorted"                IDC_MENU_UNSORTED
            MENUITEM "&File"                    IDC_MENU_SORTBY_FILE
            MENUITEM "&Algorithm"               IDC_MENU_SORTBY_ALGORITHM
            MENUITEM "&Hash"                    IDC_MENU_SORTBY_HASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&About CyoHash...",           IDC_MENU_ABOUT
    END
    POPUP "PauseResume"
    BEGIN
        MENUITEM "&Pause",                      IDC_MENU_PAUSE
        MENUITEM "&Resume",                     IDC_MENU_RESUME
        MENUITEM "&Cancel",                     IDC_MENU_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Hash File(s)...",            IDC_MENU_HASHFILE
        MENUITEM "C&lear All",                  IDC_MENU_CLEARALL
        MENUITEM SEPARATOR
        POPUP "&Sort by"
        BEGIN
            MENUITEM "&Unsorted"                IDC_MENU_UNSORTED
            MENUITEM "&File"                    IDC_MENU_SORTBY_FILE
            MENUITEM "&Algorithm"               IDC_MENU_SORTBY_ALGORITHM
            MENUITEM "&Hash"                    IDC_MENU_SORTBY_HASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&About CyoHash...",           IDC_MENU_ABOUT
    END
    POPUP "Completed"
    BEGIN
        MENUITEM "&Copy Hash",                  IDC_MENU_COPYHASH
        MENUITEM "&Recalculate",                IDC_MENU_RECALCULATE
        MENUITEM "C&lear",                      IDC_MENU_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hash File(s)...",            IDC_MENU_HASHFILE
        MENUITEM "C&lear All",                  IDC_MENU_CLEARALL
        MENUITEM SEPARATOR
        POPUP "&Sort by"
        BEGIN
            MENUITEM "&Unsorted"                IDC_MENU_UNSORTED
            MENUITEM "&File"                    IDC_MENU_SORTBY_FILE
            MENUITEM "&Algorithm"               IDC_MENU_SORTBY_ALGORITHM
            MENUITEM "&Hash"                    IDC_MENU_SORTBY_HASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&About CyoHash...",           IDC_MENU_ABOUT
    END
    POPUP "Cancelled"
    BEGIN
        MENUITEM "&Recalculate",                IDC_MENU_RECALCULATE
        MENUITEM "C&lear",                      IDC_MENU_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hash File(s)...",            IDC_MENU_HASHFILE
        MENUITEM "C&lear All",                  IDC_MENU_CLEARALL
        MENUITEM SEPARATOR
        POPUP "&Sort by"
        BEGIN
            MENUITEM "&Unsorted"                IDC_MENU_UNSORTED
            MENUITEM "&File"                    IDC_MENU_SORTBY_FILE
            MENUITEM "&Algorithm"               IDC_MENU_SORTBY_ALGORITHM
            MENUITEM "&Hash"                    IDC_MENU_SORTBY_HASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&About CyoHash...",           IDC_MENU_ABOUT
    END
    POPUP "List"
    BEGIN
        MENUITEM "&Hash File(s)...",            IDC_MENU_HASHFILE
        MENUITEM "C&lear All",                  IDC_MENU_CLEARALL
        MENUITEM SEPARATOR
        POPUP "&Sort by"
        BEGIN
            MENUITEM "&Unsorted"                IDC_MENU_UNSORTED
            MENUITEM "&File"                    IDC_MENU_SORTBY_FILE
            MENUITEM "&Algorithm"               IDC_MENU_SORTBY_ALGORITHM
            MENUITEM "&Hash"                    IDC_MENU_SORTBY_HASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&About CyoHash...",           IDC_MENU_ABOUT
    END
    POPUP "Hashes"
    BEGIN
        MENUITEM "&MD5",                        IDC_MENU_MD5
        MENUITEM "&SHA1",                       IDC_MENU_SHA1
        MENUITEM "SHA1(&base32)",               IDC_MENU_SHA1BASE32
        MENUITEM "&CRC32",                      IDC_MENU_CRC32
    END
    POPUP "AllHashes"
    BEGIN
        MENUITEM "&MD5",                        IDC_MENU_MD5
        MENUITEM "&SHA1",                       IDC_MENU_SHA1
        MENUITEM "SHA1(&base32)",               IDC_MENU_SHA1BASE32
        MENUITEM "SHA&256",                     IDC_MENU_SHA256
        MENUITEM "SHA&384",                     IDC_MENU_SHA384
        MENUITEM "SHA&512",                     IDC_MENU_SHA512
        MENUITEM "&CRC32",                      IDC_MENU_CRC32
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

